<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clonet</title>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

body {
    background: #000;
    color: #fff;
    
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/background.jpg);
    object-fit: cover;
    background-position: center;
    padding: 10px 8px;
    position: relative;

}

nav {
    top: 0%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.logo {
    width: 150px;
    cursor: pointer;
    margin-top: 25px;
    margin-top: 5px;
    
}

nav button {
    border: 0;
    background: #db0001;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 1000px;
    margin-top: 1px;
    
    

}

.header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 50px;
}

.header-content h1 {
    font-size: 50px;
    line-height: 70px;
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-content h2 {
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
}

.header-content h3 {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
}

.email-signup input{
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    padding: 15px 40px;
   border-radius: 5px;
    
  
}

.email-signup button {
    background: #db0001;
    border: 0;
    outline: 0;
    color: #fff;
    padding: 15px 18px;
    font-size: 18px;
    cursor: pointer;
    margin-right: 40px;
    border-radius: 5px;
   
    

}

.features {
    padding: 50px 12%;
    font-size: 22px;
}

.row {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    
}
.text-col {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.img-col {
    flex-basis: 50%;
    margin-bottom: 20px;

}

.img-col img {
    display: flex;
    width: 30%;
    margin: auto;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 650px;
    margin-right: 100px;
   
    
    
}


.features h2 {
    font-size: 50px;
    font-weight: 800;
    margin-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-right: 30px;
    font-size: 30px;
    
    
   
}

.features p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    margin-right: 30px;
    
   

}

.img-col1 img {
    display: flex;
    width: 30%;
    margin: auto;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1000px;
    margin-right: 100px;

}

.img-col2 img {
    display: flex;
    width: 30%;
    margin: auto;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1360px;
    margin-right: 100px;
}

.img-col3 img {

    display: flex;
    width: 30%;
    margin: auto;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 1650px;
    margin-right: 100px;
}

.text2 {
    font-size: 30px;
    font-weight: 600;
    margin-top: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 150px;
    margin-right: 30px;
}
.p1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
    margin-left: 150px;
    font-size: 22px;
    margin-right: 30px;
}

.faq {
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-weight: 500;
    font-size: 40px;
    font-family: Verdana, Tahoma, sans-serif;
}

.accordian {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordian li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordian li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

.label::after{
    content: '+';
    font-size: 30px;
    position: absolute;
    right: 20px;
}

input[type="radio"] {
display: none;
}

.accordian .content {
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    font-family: sans-serif;
}

.accordian input[type="radio"]:checked + label + .content {
    max-height: 600px;
    padding: 30px 20px;

}

.footer {
    padding: 50px 15% 10px;
    border-top: 5px solid #333;
    color: #777;
    margin-top: 40px;
}

.footer .col {
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}

.footer .col a {
    display: block;
    text-decoration: none;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;

}

.footer .row {
    align-items: flex-start;
    padding: 10px 0;
}

@media only screen and (max-width: 600px) {
    .logo {
        width: 100px;
    }
    nav button {
        padding: 5px 10px;
    }
    
}





</style>


<body>

<div class = "header"></div>
<nav>
<img src="images/logo.png" class="logo">
<button>Sign In</button>

</nav>

<div class="header-content">
<h1>Unlimited Films , TV Programmes and more</h1><br>
<h2>Watch Anywhere. Cancel at any time.</h2><br>
<h3>Ready to watch? Enter your email to create or restart your membership</h3><br>
<form class="email-signup">
<input type="email" placeholder="Email Address" required>
<button type="submit">Get Started ></button>
</form>


</div>

<div class="features">
    <div class="row">
    <div class="text-col">
        <h2>Enjoy on your TV.</h2>
        <p>Watch on smart TV's, playstation, Xbox, chromecast, Apple tv
         Blue ray players and more</p>
    </div>
</div>
</div>
<div class="img-col">
    <img src="images/feature-1.png">
    </div>

    <div class="row">
        <div class="text-col">
            <h2 class="text2">Download your programmes to watch offline.</h2>
            <p  class="p1">Only available on advert free plans</p>
        </div>
    </div>
    <div class="img-col1">
        <img src="images/feature-2.png">
    
        <div class="row">
            <div class="text-col">
                <h2 class="text2">Watch Everywhere</h2>
                <p  class="p1">Stream unlimited films and TV programmes on your phone, tablet, laptop and TV</p>
            </div>
        </div>
        <div class="img-col2">
            <img src="images/feature-3.png">

            <div class="row">
                <div class="text-col">
                    <h2 class="text2">Create profiles for children</h2>
                    <p  class="p1">Send children on adventures with their favourite characters in 
                a space made just for them – free with your membership</p>
                </div>
            </div>
            <div class="img-col3">
                <img src="images/feature-4.png">

  

  
</div>  
</div>

<div class="faq">
    <h2>Frequently asked questions</h2>
    <ul class="accordian">
    <li>
        <input type="radio" name="accordian" id="first">
        <label for="first">What is Netflix?</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet. A neque laboriosam et dignissimos exercitationem 
             et tempora expedita sed voluptate aliquam quo doloremque doloremque.
             Et quia saepe et eius sequi quo atque distinctio et ducimus error.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordian" id="second">
        <label for="second">How much netflix cost?</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet. A neque laboriosam et dignissimos exercitationem 
             et tempora expedita sed voluptate aliquam quo doloremque doloremque.
             Et quia saepe et eius sequi quo atque distinctio et ducimus error.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordian" id="third">
        <label for="third">Where can I watch it?</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet. A neque laboriosam et dignissimos exercitationem 
             et tempora expedita sed voluptate aliquam quo doloremque doloremque.
             Et quia saepe et eius sequi quo atque distinctio et ducimus error.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordian" id="fourth">
        <label for="fourth">How do i cancel?</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet. A neque laboriosam et dignissimos exercitationem 
             et tempora expedita sed voluptate aliquam quo doloremque doloremque.
             Et quia saepe et eius sequi quo atque distinctio et ducimus error.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordian" id="fifth">
        <label for="fifth">What can i watch on netflix??</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet. A neque laboriosam et dignissimos exercitationem 
             et tempora expedita sed voluptate aliquam quo doloremque doloremque.
             Et quia saepe et eius sequi quo atque distinctio et ducimus error.</p>
        </div>
    </li>
    <li>
        <input type="radio" name="accordian" id="sixth">
        <label for="sixth">Is netflix good for kids</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet. A neque laboriosam et dignissimos exercitationem 
             et tempora expedita sed voluptate aliquam quo doloremque doloremque.
             Et quia saepe et eius sequi quo atque distinctio et ducimus error.</p>
        </div>
    </li>

    </ul>
    <small>Ready to watch? Enter your email to create or restart your membership</small>
    <form class="email-signup">
        <input type="email" placeholder="Email Address" required>
        <button type="submit">Get Started ></button>
        </form>

</div>

<div class="footer">
<div class="row">
    <div class="col">
        <a href="#">FAQ</a>
        <a href="#">Investor Relations</a>
        <a href="#">Privacy</a>
        <a href="#">Speed Test</a>
    </div>
    <div class="col">
        <a href="#">Help Center</a>
        <a href="#">Cookie Preferences</a>
        <a href="#">Jobs</a>
        <a href="#">Legal Notices</a>
    </div>
    <div class="col">
        <a href="#">Account</a>
        <a href="#">Ways to watch</a>
        <a href="#">Corporate Information</a>
        <a href="#">Only on Netflix</a>
    </div>
    <div class="col">
        <a href="#">Media Use</a>
        <a href="#">Terms of Service</a>
        <a href="#">Contact Us</a>
    </div>
</div>
</div>









</body>

    

</html>